*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
body
  font-family: 'Ubuntu', sans-serif
  font-size: 18px
  width: 100%
  max-width: 100%
  overflow-x: hidden
  background: azure
input 
  outline: none
  font-size: 18px
  line-height: 35px
  font-weight: normal
  border: none
  border-bottom: 1px solid #939497
